\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Predstavitev problema}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis modela in uporabljenih metod}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Re\IeC {\v s}evanje sistema diferencialnih ena\IeC {\v c}b}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Eulerjeva metoda}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometrijski prikaz delovanja Eulerjeve metode.}}{4}{figure.1}}
\newlabel{slika:Euler_method_geom}{{1}{4}{Geometrijski prikaz delovanja Eulerjeve metode}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eulerjeva metoda z manj\IeC {\v s}im korakom}}{4}{figure.2}}
\newlabel{slika:eul1}{{2}{4}{Eulerjeva metoda z manjšim korakom}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eulerjeva metoda z ve\IeC {\v c}jem korakom}}{5}{figure.3}}
\newlabel{slika:eul2}{{3}{5}{Eulerjeva metoda z večjem korakom}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metoda Runge-Kutta 4}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Newtonova metoda za popravljanje pribli\IeC {\v z}kov}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Osnovna Eulerjeva metoda (levo) in popravljena Eulerjeva metoda (desno).}}{6}{figure.4}}
\newlabel{slika:eul1,eul3_newt}{{4}{6}{Osnovna Eulerjeva metoda (levo) in popravljena Eulerjeva metoda (desno)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Osnovna metoda RK4 (levo) in popravljena metoda RK4 (desno).}}{6}{figure.5}}
\newlabel{slika:rk4,rk4_newt}{{5}{6}{Osnovna metoda RK4 (levo) in popravljena metoda RK4 (desno)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potreben pogoj in Jacobijeva matrika}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptivni korak}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adaptivni korak}}{7}{figure.6}}
\newlabel{slika:slikaAda}{{6}{7}{Adaptivni korak}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Brez adaptivnega koraka}}{7}{figure.7}}
\newlabel{slika:slikaAda2}{{7}{7}{Brez adaptivnega koraka}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacija, testiranje in primeri}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analiza povpre\IeC {\v c}nega \IeC {\v s}tevila korakov Newtonove metode}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Koda}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Delitev dela v skupini}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Programerski del}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Poro\IeC {\v c}ilo}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference}{18}{section.9}}
