X0=[1;0.5;1];

PRIMER 1:
*Tukaj sem vzela funkcije 3 in 5 v testi (C1=3,C2=10)

   f1=@(a) e.^(-a(1).^2+1) + a(2).^2+a(3).^ 2;
   f2=@(a) e.^(a(1).*a(2).*a(3))+a(2).^2+a(3).^2;
   
   gradf1 =@(a) [-2*a(1)*e.^(-a(1).^2+1);2*a(2);2*a(3)];
   gradf2 =@(a) [a(2)*a(3)*e.^(a(1).*a(2).*a(3));a(1)*a(3)*e.^(a(1).*a(2).*a(3))+2*a(2);a(1)*a(2)*e.^(a(1).* a(2).*a(3))+2*a(3)];

   Ko izrisem:
	f1=@(x,y,z) e.^(-x.^2+1)+y.^2+z.^2;
   	f2=@(x,y,z) e.^(x.*y.*z)+y.^2+z.^2;

PRIMER 2:
*Tukaj sem vzela funkcije 3 in sfera (C1=3,C2=4)
   f1 = @(a) e.^(-a(1).^2+1) + a(2).^2+a(3).^ 2;
   f2 = @(a) a(1).^2 + a(2).^2 + a(3).^2;

   gradf1 =@(a) [-2*a(1)*e.^(-a(1).^2+1);2*a(2);2*a(3)];
   gradf2 =@(a) [2*a(1);2*a(2);2*a(3)];

   Ko izrisem:
	f1 = @(x,y,z) e.^(-x.^2+1)+y.^2+z.^2;
        f2 = @(x,y,z) x.^2 + y.^2 + z.^2;

PRIMER 3:
*Tukaj sem vzela funkcije 5 in sfera (C1=10,C2=4)
   f1=@(a) e.^(a(1).*a(2).*a(3))+a(2).^2+a(3).^2;
   f2 = @(a) a(1).^2 + a(2).^2 + a(3).^2;

   gradf1 =@(a) [a(2)*a(3)*e.^(a(1).*a(2).*a(3));a(1)*a(3)*e.^(a(1).*a(2).*a(3))+2*a(2);a(1)*a(2)*e.^(a(1).* a(2).*a(3))+2*a(3)];
   gradf2 =@(a) [2*a(1);2*a(2);2*a(3)];

   Ko izrisem:
	f1=@(x,y,z) e.^(x.*y.*z)+y.^2+z.^2;
        f2 = @(x,y,z) x.^2 + y.^2 + z.^2;

PRIMER 4:
*Tukaj sem vzela funkcije 3 in valj(C1=3,C2=1)
   f1 = @(a) e.^(-a(1).^2+1) + a(2).^2+a(3).^ 2;
   f2 = @(a) a(1).^2 + a(2).^2;

   gradf1 =@(a) [-2*a(1)*e.^(-a(1).^2+1);2*a(2);2*a(3)];
   gradf2 =@(a) [2*a(1);2*a(2);0];

   Ko izrisem:
	f1 = @(x,y,z) e.^(-x.^2+1)+y.^2+z.^2;
	f2 = @(x,y,z) x.^2 +y.^2;
   
PRIMER 5:
*Tukaj sem vzela funkcije 5 in valj(C1=10,C2=1)
   f1=@(a) e.^(a(1).*a(2).*a(3))+a(2).^2+a(3).^2;
   f2 = @(a) a(1).^2 + a(2).^2;

   gradf1 =@(a) [a(2)*a(3)*e.^(a(1).*a(2).*a(3));a(1)*a(3)*e.^(a(1).*a(2).*a(3))+2*a(2);a(1)*a(2)*e.^(a(1).* a(2).*a(3))+2*a(3)];
   gradf2 =@(a) [2*a(1);2*a(2);0];

   Ko izrisem:
	f1=@(x,y,z) e.^(x.*y.*z)+y.^2+z.^2;
	f2 = @(x,y,z) x.^2 +y.^2;
