X0=[1;1;sqrt(2)];

% ************************************* %
% DELUJOC PRIMER 1 sfera in valj
% ************************************* %
  f1 = @(a) a(1).^2 + a(2).^2 + a(3).^2;
  gradf1 = @(a) [2*a(1);2*a(2);2*a(3)];

	f2 = @(a) a(1).^2 + a(2).^2;
  gradf2 = @(a) [2*a(1);2*a(2);0];

  % IZRIS
	f1 = @(x,y,z) x.^2 + y.^2 + z.^2;
  f2 = @(x,y,z) x.^2 +y.^2;


% ************************************* %
% DELUJOC PRIMER 2, sfera, ravnina
% ************************************* %

	f1 = @(a) a(1).^2 + a(2).^2 + a(3).^2;
  gradf1 =@(a) [2*a(1);2*a(2);2*a(3)];
	
	f2 = @(a) a(1)*3 + a(2)*2 + a(3);
  gradf2 = @(a) [3; 2; 1];

	% IZRIS
	f1 = @(x,y,z) x.^2 + y.^2 + z.^2;
	f2 = @(x,y,z) 3*x + 2*y + z;


% ************************************* %
% DELUJOC PRIMER 3, sfera in 2: iz pdf
% ************************************* %

  f1 = @(a) a(1).^2 + a(2).^2 + a(3).^2;
  gradf1 =@(a) [2*a(1);2*a(2);2*a(3)];

	f2 = @(a) a(2).^4 + log(a(1).^2 + 1).*a(3).^2 - 4;
  gradf2 = @(a) [(2*a(1).*a(3).^2)/(a(1).^2+1); 4*a(2).^3; 2*a(3).*log(a(1).^2 + 1)];

	% IZRIS
	f1 = @(x,y,z) x.^2 + y.^2 + z.^2;
	f2 = @(x,y,z) y.^4 + log(x.^2 + 1).*z.^2 - 4;


% ************************************* %
% DELUJOC PRIMER 4, 1: in 2: iz pdf
% ************************************* %
	st korakov = 300;
	tspan = [0, 100]

	f2 = @(a) a(2).^4 + log(a(1).^2 + 1).*a(3).^2 - 4
  gradf2 = @(a) [(2*a(1).*a(3).^2)/(a(1).^2+1); 4*a(2).^3; 2*a(3).*log(a(1).^2 + 1)];

	% IZRIS
	f1 = @(x,y,z) x.^2 + cos(y).*z.^2 - 1;
	f2 = @(x,y,z) y.^4 + log(x.^2 + 1).*z.^2 - 4;

	% euler
	Y(:,k+1) = newton(G, JG, y, 10^-150, 150);
	ali
	Y(:,k+1) = newton(G, JG, y, 10^-20, 40);
